* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fraunces", serif, "Montserrat", sans-serif;
  position: relative;
  background-color: hsl(30, 38%, 92%);
}

/* Start global rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Start container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* extra-small */
@media (max-width: 575px) {
  .container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* small */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
/* medium */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
/* large */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
/* x-large */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* xx-large */
@media (min-width: 1440px) {
  .container {
    width: 1320px;
  }
}

/* End container */
/* End global rules */

/* Start media rules  */
@media (max-width: 767px) {
  .card .image-desktop {
    display: none;
  }
}
@media (min-width: 767px) {
  .card .image-mobile {
    display: none;
  }
}

/* end media rules  */

/* Start card */
.container {
  position: relative;
  top: 50vh;
  transform: translatey(-50%);
}
@media (max-width: 767px) {
  .container {
    position: relative;
    border-radius: 5px;
  }
}
.card {
  display: flex;
}
@media (max-width: 767px) {
  .card {
    flex-direction: column;
  }
}
.card .image {
  max-width: 100%;
  flex-basis: 50%;
}
.card .image img {
  width: 100%;
  max-width: 100%;
}
.card .text {
  flex-basis: 60%;
  padding: 50px 0 0 40px;
  background-color: white;
  position: relative;
}
@media (max-width: 767px) {
  .card .text {
    padding: 10px;
  }
}
.card .text span {
  position: relative;
  text-transform: uppercase;
  font-family: "'Montserrat'";
  top: 0;
}
@media (max-width: 767px) {
  .card .text span {
    left: 0;
    padding: 10px 0 0 10px;
    margin-bottom: 20px;
  }
}
.card .title {
  font-size: 30px;
  margin: 10px 0 30px;
}
@media (max-width: 767px) {
  .card .title {
    font-size: 20px;
    margin: 30px 0 10px;
  }
}

.card .info {
  font-family: "'Montserrat'";
  font-size: 15px;
  line-height: 2.1;
  max-width: 100%;
  padding: 20px 40px 0 0;
}
@media (max-width: 767px) {
  .card .info {
    margin-bottom: 10px;
    padding: 0;
    line-height: 1.1;
  }
}

.card .price {
  margin: 50px 0 20px;
  padding-bottom: 46px;
  position: relative;
}
@media (max-width: 767px) {
  .card .price {
    position: relative;
    margin: 10px 0;
    padding: 40px 0 47px;
  }
}
@media (min-width: 1025px) {
  .card .price {
    margin: 100px 0;
    padding-bottom: 46px;
    position: relative;
  }
}
.card .price h3 {
  position: absolute;
  left: 0;
  color: cyan;
  font-size: 40px;
}
@media (max-width: 767px) {
  .card .price h3 {
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 0;
  }
}
.card .price del {
  position: absolute;
  right: 40px;
  bottom: 0;
  font-family: "montesrrat";
}
@media (max-width: 767px) {
  .card .price del {
    position: absolute;
    top: 5px;
    left: 100px;
  }
}
.card .cart {
  background-color: hsl(158, 36%, 37%);
  text-align: center;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: absolute;
  width: 90%;
  max-width: 100%;
  left: 20px;
  bottom: 12px;
}
@media (max-width: 767px) {
  .card .cart {
    position: relative;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: 0;
    padding: 10px;
    left: 0;
  }
}
@media (min-width: 1025px) {
  .card .cart {
    bottom: 50px;
    height: 66px;
    padding: 40px;
    font-size: 40px;
  }
}

.card .cart img {
  padding-right: 10px;
}
